@media (max-width: 1200px)
  .container
    max-width: 960px
  .book
    &-wrapper
      padding: 40px 0 60px
    &-info
      width: 450px
    &-title
      font-size: 40px
      line-height: 50px
      margin-bottom: 24px
    &__text
      margin: 34px 0 45px
      font-size: 16px
      line-height: 27px
    &-content
      width: 450px
      height: 550px
    &__buy
      padding: 16px 30px
    &__read
      padding: 16px 30px
      font-size: 16px
      line-height: 22px

@media (max-width: 992px)
  .container
    max-width: 760px
  .book
    &-info
      width: 360px
    &-title
      font-size: 32px
      line-height: 40px
    &__author
      font-size: 16px
    &__text
      line-height: 23px
    &__buy
      padding: 8px 19px
      margin-right: 11px
    &__read
      padding: 9px 20px
    &-content
      width: 360px
      height: 450px

@media (min-width: 992px)
  .button
    &:hover
      background-color: $blue
      color: $light
  a
    &:hover
      color: $blue

@media (max-width: 768px)
  .container
    max-width: 560px
    width: 92%
  body
    padding-top: 94px
  .header
    &-menu
      display: none
      position: fixed
      left: 0
      right: 0
      bottom: 0
      top: 94px
      margin-right: 0
      &--visible
        display: block
        overflow: auto
        background-color: $light
      &__list
        flex-direction: column
        align-items: center
        padding-top: 30px
      &__item
        &--mobile
          &-visible
            display: block
    &__button
      display: none
      &--mobile
        &-visible
          display: block
    &--mobile
      &-fixed
        position: fixed
        left: 0
        top: 0
        right: 0
        z-index: 1
  .menu
    &-button
      display: block
      width: 24px
      height: 24px
      background-image: url(../img/menu-button.svg)
      background-color: $light
      border: none
  .book
    &-wrapper
      flex-direction: column
    &-info
      min-width: 100%
      margin-bottom: 36px
    &-content
      min-width: 100%

@media (max-width: 576px)
  .container
    width: 87%
  body
    padding-top: 74px
  .header
    &-wrapper
      padding: 27px 0 16px
    &-menu
      &--visible
        top: 74px
  .book
    &-info
      width: 100%
    &-content
      width: 100%

@media (min-width: 320px) and (max-width: 480px)
  body
    padding-top: 59px
  .header
    &-wrapper
      padding: 17px 0 11px
    &-menu
      &--visible
        top: 59px
  .book
    &-wrapper
      text-align: center
    &__text
      margin-bottom: 15px
    &__buy
      margin-right: 0
      margin-bottom: 13px
    &__read
      padding: 8px 28px
    &-content
      height: 333px
    &__image
      width: 143px
      height: 215px
