*
  box-sizing: border-box
body
  background-color: $light
  font-family: $open-sans
.container
  max-width: 1140px
  margin: auto
h2, h3, p
  margin: 0
ul
  margin: 0
  padding: 0
  list-style: none
a
  text-decoration: none
  color: inherit
  cursor: pointer
img
  max-width: 100%
.button
  color: $blue
  background-color: $light
  border: 2px solid $blue
  border-radius: 8px
  cursor: pointer
  outline: none
input, textarea
  &::placeholder
    color: $grey
.error
  font-family: $roboto
  font-size: 14px
  line-height: 20px
  text-align: center
  color: $red
