$open-sans: 'Open Sans', sans-serif
$roboto: 'Roboto', sans-serif
$roboto-condensed: 'Roboto Condensed', sans-serif
$light: #FFFFFF
$blue: #1565D8
$dark-blue: #183B56
$light-blue: #5A7184
$yellow: #FAAD13
$grey: #B3BAC5
