.book
  &-wrapper
    display: flex
    padding: 69px 0 100px
    align-items: center
    justify-content: space-between
  &-info
    width: 585px
  &-title
    margin-top: 0
    margin-bottom: 28px
    font-family: $roboto-condensed
    font-style: normal
    font-weight: bold
    font-size: 48px
    line-height: 60px
    letter-spacing: 0.2px
    color: $dark-blue
    &__strong
      display: block
      color: $yellow
  &__author
    font-family: $roboto
    font-style: normal
    font-weight: 500
    font-size: 20px
    line-height: 24px
    letter-spacing: 0.2px
    color: $dark-blue
  &__text
    margin: 36px 0 55px
    font-family: $open-sans
    font-style: normal
    font-weight: normal
    font-size: 18px
    line-height: 32px
    color: $light-blue
  &-content
    width: 488px
    height: 573px
    display: flex
    align-items: center
    justify-content: center
    background: rgba($grey, 0.1)
  &__image
    width: 250px
    height: 374px
  &__buy
    padding: 18px 35px
    margin-right: 21px
    font-family: $open-sans
    font-style: normal
    font-weight: bold
    font-size: 16px
    line-height: 22px
  &__read
    padding: 16px 48px
    font-family: $open-sans
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 25px
