.header
  background-color: $light
  &-wrapper
    display: flex
    align-items: center
    justify-content: space-between
    padding: 37px 0 26px
  &-menu
    margin-left: auto
    margin-right: 62px
    &__list
      display: flex
      gap: 22px
    &__item
      font-style: normal
      font-weight: 600
      font-size: 16px
      line-height: 22px
      color: $dark-blue
      &--mobile
        &-visible
          display: none
  &__button
    padding: 11px 33px
    font-style: normal
    font-weight: bold
    font-size: 16px
    line-height: 22px
.menu
  &-button
    display: none
