.newsletter
  &-wrapper
    padding: 60px 63px 80px 60px
    display: flex
    justify-content: space-between
    gap: 20px
    background-color: $blue
    border-radius: 12px
  &-title
    max-width: 393px
    font-family: $roboto-condensed
    font-style: normal
    font-weight: bold
    font-size: 36px
    line-height: 48px
    letter-spacing: 0.2px
    color: $light

.subscribe
  &-form
    position: relative
    width: 447px
    height: 56px
    margin-top: 30px
    display: flex
    justify-content: space-between
    background-color: $light
    border-radius: 8px
    overflow: hidden
  &__input
    position: absolute
    width: 100%
    height: 100%
    padding-left: 48px
    padding-right: 177px
    font-family: $open-sans
    font-style: normal
    font-weight: 600
    font-size: 16px
    line-height: 22px
    border: none
    outline: none
  &__icon
    position: absolute
    width: 16px
    height: 18px
    top: 20px
    left: 20px
  &__button
    position: absolute
    right: 4px
    top: 4px
    min-width: 163px
    height: 48px
    background-color: $yellow
    font-family: $open-sans
    font-style: normal
    font-weight: bold
    font-size: 16px
    line-height: 22px
    color: $light
    border-radius: 4px
    border: none
    cursor: pointer
