.products
  &-wrapper
    display: flex
    margin-bottom: 79px
    gap: 32px
  &-category
    padding-top: 60px
    border-top: 1px solid $light-grey
    margin-bottom: 100px

.recommended
  &__title
    margin-bottom: 29px
    font-family: $roboto-condensed
    font-style: normal
    font-weight: bold
    font-size: 32px
    line-height: 40px
    letter-spacing: 0.2px
    color: $dark-blue
  &-wrapper
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    gap: 32px
  &-card
    display: flex
    align-items: center
    width: 358px
    height: 260px
    padding: 11px
    gap: 18px
    border: 1px solid $light-grey
    border-radius: 8px
    &__image
      flex-shrink: 0
      width: 160px
      height: 238px
      border-radius: 8px
      overflow: hidden
    &__title
      font-family: $roboto
      font-style: normal
      font-weight: 500
      font-size: 22px
      line-height: 32px
      letter-spacing: 0.2px
      color: $dark-blue
      margin-bottom: 16px
    &__category
      display: block
      font-family: $open-sans
      font-style: normal
      font-weight: normal
      font-size: 16px
      line-height: 22px
      color: $dark-blue
      margin-bottom: 24px
    &__price
      display: block
      font-family: $roboto-condensed
      font-style: normal
      font-weight: bold
      font-size: 20px
      line-height: 24px
      letter-spacing: 0.2px
      color: $blue
      margin-bottom: 24px
    &__button
      padding: 7px 20px
      margin-right: 19px
      font-family: $open-sans
      font-style: normal
      font-weight: bold
      font-size: 16px
      line-height: 22px
      color: $light
      border-radius: 20px
      background-color: $dark-blue
      border: 1px solid $dark-blue
      cursor: pointer
    &__icon
      cursor: pointer
  &__link
    width: 100%
    margin-top: -6px
    padding: 26px 0
    font-family: $roboto-condensed
    font-style: normal
    font-weight: bold
    font-size: 16px
    line-height: 20px
    letter-spacing: 0.2px
    text-transform: uppercase
    text-align: center
    color: $blue
    border: none
    border-radius: 8px
    background-color: rgba($blue, 0.1)
    cursor: pointer

.rating
  &__title
    margin-bottom: 29px
    font-family: $roboto-condensed
    font-style: normal
    font-weight: bold
    font-size: 32px
    line-height: 40px
    letter-spacing: 0.2px
    color: $dark-blue
  &-wrapper
    display: flex
    flex-wrap: wrap
    flex-direction: column
    padding: 24px
    background-color: rgba($grey, 0.1)
    border-radius: 8px
    gap: 36px
  &-card
    display: flex
    width: 312px
    height: 178px
    gap: 27px
    &__image
      flex-shrink: 0
      width: 119px
      height: 178px
      border-radius: 6px
      overflow: hidden
    &__text
      padding-top: 7px
    &__title
      font-family: $roboto
      font-style: normal
      font-weight: 500
      font-size: 22px
      line-height: 32px
      letter-spacing: 0.2px
      color: $dark-blue
      margin-bottom: 16px
    &__price
      display: block
      font-family: $roboto-condensed
      font-style: normal
      font-weight: bold
      font-size: 20px
      line-height: 24px
      letter-spacing: 0.2px
      color: $blue
      margin-bottom: 24px
    &__button
      padding: 7px 20px
      font-family: $open-sans
      font-style: normal
      font-weight: bold
      font-size: 16px
      line-height: 22px
      color: $light
      border-radius: 20px
      background-color: $dark-blue
      border: none
      cursor: pointer
  &__link
    width: 100%
    margin-top: -6px
    padding-top: 20px
    border-top: 1px solid $light-grey
    font-family: $roboto-condensed
    font-style: normal
    font-weight: bold
    font-size: 16px
    line-height: 20px
    text-align: center
    letter-spacing: 0.2px
    color: $blue

.category
  &-slider
    width: 100%
    height: 240px
    &__card
      max-width: 265px
      height: 100%
      border: 1px solid $light-grey
      padding: 40px 14px 30px 13px
      text-align: center
    &__title
      margin-top: 38px
      margin-bottom: 10px
      font-family: $roboto
      font-style: normal
      font-weight: 500
      font-size: 22px
      line-height: 32px
      letter-spacing: 0.2px
      color: $dark-blue
    &__text
      font-family: $open-sans
      font-style: normal
      font-weight: normal
      font-size: 16px
      line-height: 22px
      color: $light-blue

.slider
  &-category
    position: relative
    &__button
      position: absolute
      top: 50%
      transform: translateY(-50%)
      width: 56px
      height: 56px
      background-repeat: no-repeat
      background-size: 10px
      background-position: center
      border: none
      background-color: $light
      border-radius: 50%
      box-shadow: 0 5px 10px rgba($black, 0.1)
      cursor: pointer
      z-index: 99
      outline: none
      &--prev
        background-image: url(../img/category/arrow-prev.svg)
        left: -26px
      &--next
        background-image: url(../img/category/arrow-next.svg)
        right: -26px
      &-disabled
        display: none
