.review
  padding-top: 104px
  padding-bottom: 100px
  &-container
    max-width: 1005px
    margin: 0 auto
  &-info
    max-width: 969px
    display: flex
    justify-content: space-between
    margin-bottom: 20px
  &__title
    flex-shrink: 0
    font-family: $roboto-condensed
    font-style: normal
    font-weight: bold
    font-size: 48px
    line-height: 60px
    letter-spacing: 0.2px
    color: $dark-blue
  &__text
    width: 383px
    font-family: $open-sans
    font-style: normal
    font-weight: normal
    font-size: 18px
    line-height: 32px
    color: $light-blue
  &__image
    margin-bottom: 28px
  &-wrapper
    display: flex
    gap: 30px
  &-card
    width: 315px
    height: 286px
    &__image
      margin-bottom: 20px
    &__wrapper
      display: flex
      flex-wrap: wrap
      justify-content: space-between
    &__icon
      flex-basis: auto
      padding-top: 6px
      width: 14px
      height: 21px
    &__title
      margin-right: 40px
      margin-bottom: 8px
      font-family: $roboto
      font-style: normal
      font-weight: 500
      font-size: 22px
      line-height: 32px
      letter-spacing: 0.2px
      color: $dark-blue
      order: -1
    &__text
      font-family: $open-sans
      font-style: normal
      font-weight: normal
      font-size: 16px
      line-height: 22px
      color: $light-blue
